# ai-code

./: AGENTS.md  build.gradle  settings.gradle
ai-graph/: build.gradle
ai-graph/src/main/java/com/edu/aigraph/: AiGraphApplication.java  GraphConfig.java
ai-graph/src/main/java/com/edu/aigraph/config/: GraphConfig.java  LlmGraphConfig.java  LoopGraphConfig.java
ai-graph/src/main/java/com/edu/aigraph/controller/: GraphController.java
ai-graph/src/main/java/com/edu/aigraph/nodes/: JokeEnhanceNode.java  JokeEvaluateNode.java  JokeGenerateNode.java
ai-graph/src/main/resources/: application.yaml
ai-graph/src/test/java/com/edu/aigraph/: AiGraphApplicationTests.java
ai-llm/: build.gradle
ai-llm/src/main/java/com/edu/ai/: AicodeApplication.java
ai-llm/src/main/java/com/edu/ai/advisor/: CustomAdvisor.java
ai-llm/src/main/java/com/edu/ai/controller/: OllamaController.java  RagController.java  RagWithAdvisorController.java
ai-llm/src/main/java/com/edu/ai/service/: OllamaService.java
ai-llm/src/main/java/com/edu/ai/tools/: TimeTool.java
ai-llm/src/main/resources/: application.yaml
ai-llm/src/test/java/com/edu/ai/: AicodeApplicationTests.java
ai-llm/src/test/java/com/edu/ai/service/: OllamaServiceTest.java
ai-mcp-server/: build.gradle
ai-mcp-server/src/main/java/com/edu/mcp/: AiMcpServerApplication.java
ai-mcp-server/src/main/java/com/edu/mcp/config/: McpConfig.java
ai-mcp-server/src/main/java/com/edu/mcp/tool/: TimeTool.java
ai-mcp-server/src/main/resources/: application.yaml
ai-mcp-server/src/test/java/com/edu/mcp/: AiMcpServerApplicationTests.java
src/main/java/com/edu/ai/: AicodeApplication.java
src/main/java/com/edu/ai/controller/: OllamaController.java
src/main/java/com/edu/ai/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/edu/ai/service/: OllamaService.java
src/main/resources/: application.yaml
src/test/java/com/edu/ai/controller/: OllamaControllerTest.java
src/test/java/com/edu/ai/service/: OllamaServiceTest.java
